# THEMIS-Beta

./: README.md
themis_backend/: README.md  build.gradle  settings.gradle
themis_backend/src/main/java/co/sena/edu/themis/: ThemisApplication.java
themis_backend/src/main/java/co/sena/edu/themis/Business/: ApplicationLetterBusiness.java  CommitteeBusiness.java  CoordinationBusiness.java  EmailBusiness.java  EventBusiness.java  FileBusiness.java  Filebusiness.java  NotificationBusiness.java  NoveltyBusiness.java  NoveltyTypeBusiness.java  PeopleBusiness.java  PersonBusiness.java  ProceedingBusiness.java  ProgramBusiness.java  R2ConfingBusiness.java  RoleBusiness.java  StudentBusiness.java  StudySheetBusiness.java  UserBusiness.java
themis_backend/src/main/java/co/sena/edu/themis/Controller/: ApplicationLetterController.java  CommitteeController.java  CoordinationController.java  EmailController.java  EventController.java  FieController.java  FileController.java  FileUploadController.java  NotificationController.java  NoveltyController.java  NoveltyTypeController.java  PeopleController.java  PersonController.java  ProceedingController.java  ProfileController.java  ProgramBusiness.java  ProgramController.java  RoleController.java  StudentController.java  StudySheetController.java  UserController.java
themis_backend/src/main/java/co/sena/edu/themis/Dto/: AplicationLetter.java  ApplicationLetterDto.java  Committee.java  CommitteeDto.java  Coordination.java  CoordinationDto.java  Event.java  EventDto.java  FileDto.java  Notification.java  NotificationDto.java  Novelty.java  NoveltyDTO.java  NoveltyDto.java  NoveltyType.java  NoveltyTypeDto.java  PeopleDTO.java  Person.java  PersonDto.java  Proceeding.java  ProceedingDto.java  Program.java  ProgramDto.java  RoleDto.java  Student.java  StudentDto.java  StudySheet.java  StudySheetDto.java  UserDto.java
themis_backend/src/main/java/co/sena/edu/themis/Entity/: ApplicationLetter.java  Applicationletter.java  Committee.java  Coordination.java  Event.java  Events.java  FileEntity.java  Notification.java  Novelty.java  NoveltyType.java  People.java  Person.java  Proceeding.java  Proces.java  Program.java  Role.java  Student.java  StudentSheet.java  StudySheet.java  User.java  Users.java
themis_backend/src/main/java/co/sena/edu/themis/Repository/: ApplicationLetterRepository.java  CommitteeRepository.java  CoordinationRepository.java  EventRepository.java  FileRepository.java  NotificationRepository.java  NoveltyRepository.java  NoveltyTypeRepository.java  PeopleRepository.java  PersonRepository.java  ProceedingRepository.java  ProgramRepository.java  RoleRepository.java  StudentRepository.java  StudySheetRepository.java  UserRepository.java
themis_backend/src/main/java/co/sena/edu/themis/Request/: EmailRequest.java
themis_backend/src/main/java/co/sena/edu/themis/Response/: ResponseFile.java  ResponseMessage.java
themis_backend/src/main/java/co/sena/edu/themis/Service/: ApplicationLetterService.java  CommitteeService.java  CoordinationService.java  EmailService.java  EventService.java  FileService.java  FileServiceImpl.java  FileUploadService.java  (+12 more)
themis_backend/src/main/resources/: application.yml  banner.txt  log4j.properties  log4j.properties.txt
themis_backend/src/test/java/co/sena/edu/themis/: ThemisApplicationTests.java
(+52 files in other folders)
