



 _________ __                          _        ______                 __                           __
|  _   _  [  |                        (_)      |_   _ \               [  |  _                      |  ]
|_/ | | \_|| |--.  .---.  _ .--..--.  __  .--.   | |_) | ,--.   .---.  | | / ] .---.  _ .--.   .--.| |
    | |    | .-. |/ /__\\[ `.-. .-. |[  |( (`\]  |  __'.`'_\ : / /'`\] | '' < / /__\\[ `.-. |/ /'`\' |
   _| |_   | | | || \__., | | | | | | | | `'.'. _| |__) // | |,| \__.  | |`\ \| \__., | | | || \__/  |
  |_____| [___]|__]'.__.'[___||__||__|___|\__) )_______/\'-;__/'.___.'[__|  \_]'.__.'[___||__]'.__.;__]



